@tailwind base;
@tailwind components;
@tailwind utilities;


body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden
}

/* CUSTOM CSS CLASSES */
/* ======= HEADER =========== */
.h-80-vh{
  height: 80vh;
}


.darbg-1:hover{
  text-shadow: 0px 0px 4px #fff 0;
}
.darkbg:hover{
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  background-color: transparent;
  border: none;
  opacity: 0.9;
}

/* .dark{
  position: relative;
}

.dark::before{
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  filter: brightness(.4);
  content: 'Book Now';
  font-size: 30px;

}
 */

/* EDIT THE ICONS */
/* ========= HOVER-CONTENT ======== */
.hover-content:hover{
    /* opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    margin-top: 10px;
    transform: translateY(20px);
    line-height: 1.5em; */
    /* max-width: 80%; */
    /* transition:  .18s cubic-bezier(.05,.2,.1,1), transform .18s cubic-bezier(.05,.2,.1,1); */
}


/* GRID LAYOUT  */
/* ========= GRID LAYOUT ======== */
.grid-layout-cols{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.grid-col-2{
  grid-column: span 2;
}

.grid-row-2{
  grid-row: span 3;
}

.grid-col-3{
  grid-column: span 2;
}

.grid-row-3{
  grid-row: span -1;
}

/* .col-span{
  grid-column: span 3;
}

.grid-row-3{
  grid-row: span -1;
} */


/* .form-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.span-2 {
  grid-column: span 2;
} */



/* IMAGE GRID LAYOUT  */
/* !====== IMAGE GRID LAYOUT !====== */

.bg-container{
  position: relative;
  display: inline-block; /* Adjust as needed */
}
.bg-container::before {
  content: "Book now"; /* Empty content */
  position: absolute;
  top: 0;
  left: 0;
  /* width: 100%;
  height: 100%; */
  background-color: rgba(0, 0, 0, 0.5); /* Darker background color */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease; /* Smooth transition on hover */
}

/*  */
.bg-container:hover::before {
  opacity: 1; /* Show the overlay on hover */
}

/* Lo */
.bg-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}


/* Tran */
/* .jump-btn{
  position: relative;
  cursor: pointer;
  overflow: hidden;
} */
/* 
@keyframes jump {
	50% {
		-webkit-transform: translateY(-30%);
		transform: translateY(-30%);
	}
}

.text-transititon-x:hover {
  animation: jump 0.5s 1;
} */

/* 
.jump-btn:hover .text-transititon-x{
  transition: white .3s;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  transform: translateX(-10px);
} */



/* IMAGE FIXED LAYOUT  */
/* !====== IMAGE FIXED LAYOUT !====== */
.fixed{
  position: fixed;
  top: 0;
  left:0;
  z-index: 999;
  width: 100%;
}

/* EDIT THE BG TRANSPARENCY */

/* #EAEAEA */
.fixed-bg{
  background-color: #151515;
  padding: 0;
  opacity: 1;
}

.fixed-txt.h-ct a{
 color: #fff;
}

/* LINKS */
.nav-links{
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
}

/* hr{
  background-color:#EEBC1D ;
  
} */


/* MAP SECTION LINKS CUSTOM CLASS  */
/* !====== MAP SECTION LINKS CUSTOM CLASS !====== */
.text-sm-crs-pb{
  color: #FFD700;
  font-size: 20px;
  padding-top:  0.55rem;
  cursor: pointer;
 
}
.crs-li{
  cursor: pointer;
  list-style: none;
  padding-top: 0.55rem;
  padding-bottom: 2px;
}

.dark::after:hover{
  filter: brightness(.4);
  content: 'Book Now';
  font-size: 30px;
  color: white;
}

/* .dark:hover{
  filter: brightness(.4);
  content: 'Book Now';
} */

/* .custom-hr{
  border: 1px #FFD700;
  text-decoration: underline;
  padding-bottom: 23px;
} */


/* SLICK SLIDE CUSTOM CLASS  */
/* !====== SLICK SLIDE CUSTOM CLASS !====== */
.slick-slide div{
  margin: 0 1rem;
}

.slick-next{
  right: -40px !important;
  color: #000
}

.slick-dots{
  border: 10px;
}

.slick-dots li.slick-active button::before{
  color: #FFD700 !important;
}

.slick-dots li button::before{
  color: #000 !important;
  font-size: 1rem !important;
  top: 2rem !important;
}


.trans{
  transition: #FFD700 10s ease-in;
}

.animation{
  transition: 0ms ease;
}

.txt{
  filter:brightness(1.2);
}


/* CONTACT US MEDIA QUIRES  */
/* !====== MEDIUM DEVICES !====== */
@media (600px <= width <= 700px) {
   .c-bg-h{
    height: 265vh;
   }
   .c-w-h{
    width: 390px;
    position: absolute;
    right: 155px;
   }

   .c-i-box{
    display: flex;
    flex-direction: column;
    align-items: start;
   }

   .c-w-t{
    width: 100%;
    padding-left: 1rem;
   }

   .c-p-l {
    padding-left: 1.5rem;
   }

   .c-w-btn{
     padding: 8px 9px;
     width: 70%;
   }

   .g-c-1{
    display: grid;
    grid-template-columns: 1fr;
   }

   .f-g-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   }

   .f-p-l{
    padding-left: 20px;
    padding-bottom: 4px;
    display: flex;
  }
}



/* !====== SMALL DEVICES !====== */

@media (500px <= width <= 600px) {

  .c-bg-h{
   height: 250vh;
  }
  .c-w-h{
   width: 420px;
   position: absolute;
   right: 75px;
   bottom: 15px;
  }

  .c-i-box{
   display: flex;
   flex-direction: column;
   align-items: start;
  }

  .c-w-t{
   width: 100%;
   padding-left: 1rem;
  }

  .c-p-l {
   padding-left: 1.5rem;
  }

  .c-w-btn{
    padding: 8px 9px;
    width: 70%;
  }

  .g-c-1{
   display: grid;
   grid-template-columns: 1fr;
  }

}

@media (400px <= width <= 500px) {

  .c-bg-h{
   height: 250vh;
  }
  .c-w-h{
   width: 355px;
   position: absolute;
   right: 30px;
   bottom: 18px;
  }

  .c-i-box{
   display: flex;
   flex-direction: column;
   align-items: start;
  }

  .c-w-t{
   width: 100%;
   padding-left: 1rem;
  }

  .c-p-l {
   padding-left: 1.5rem;
  }

  .c-w-btn{
    padding: 8px 9px;
    width: 70%;
  }

  .g-c-1{
   display: grid;
   grid-template-columns: 1fr;
  }

}


/* !====== SMALL DEVICES !====== */
@media (386px <= width <= 399px) {
  body{
    width: 110vw;
  }
  .c-bg-h{
   height: 260vh;
  }
  .c-w-h{
   width: 355px;
   position: absolute;
   right: 60px;
   bottom: 10px;
  }

  .c-i-box{
   display: flex;
   flex-direction: column;
   align-items: start;
  }

  .c-w-t{
   width: 100%;
   padding-left: 1rem;
  }

  .c-p-l {
   padding-left: 1.5rem;
  }

  .c-w-btn{
    padding: 8px 9px;
    width: 70%;
  }

  .g-c-1{
   display: grid;
   grid-template-columns: 1fr;
  }
}